spring.application.name=ms_user
server.port=8080

#Conexion Postgresql
#spring.datasource.url=jdbc:postgresql://microservicio-postgres:5432/db_users
#spring.datasource.url=jdbc:postgresql://localhost:5433/db_users
spring.datasource.url=jdbc:postgresql://ec2wishlist.cut4rh2la4t3.us-east-2.rds.amazonaws.com:5432/db_wish_list
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto=update